<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/bg_table_cell">

    <TextView
        android:id="@+id/tvInvNombre"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="10dp"
        android:text="Producto"
        android:textColor="@android:color/black"
        android:background="@drawable/bg_table_cell" />

    <TextView
        android:id="@+id/tvInvStock"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="10"
        android:background="@drawable/bg_table_cell" />

    <TextView
        android:id="@+id/tvInvStockMin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="5"
        android:background="@drawable/bg_table_cell" />

    <TextView
        android:id="@+id/tvInvEstado"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="10dp"
        android:text="HAB"
        android:textSize="12sp"
        android:background="@drawable/bg_table_cell" />

</LinearLayout>
